<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>
    <style>
        table {
            align-self: center;
        }

        table,
        th,
        td {
            border: 1px solid rgb(255, 255, 255);
            font-size: x-large;
            border-collapse: collapse;
        }

        .heading {
            height: 300px;
            width: 30%;
            background-color: #ffffff;
            float: right;
        }

        .lp {
            height: 300px;
            width: 70%;
            background-color: #ffffff;
        }

        img {
            position: relative;
            right: 30%;
            left: 30%;
            transform: translate(10%, 10%);
        }

        .para {
            position: relative;
            right: 30%;
            left: 30%;
            transform: translate(-20%, 10%);
        }
    </style>
    <title>
        PROJECT WEBSITE
    </title>
</head>

<body style="background-color:white"></body>

    
   
        <p class="para">
           

            <h1>AVNISH VISHWAKARMA</h1><br>
            <h2><b>Personal Informations</b></h2>

            <b style="font-size: x-large;"><br></b><br><br>
            <b style="font-size: x-large; color: rgb(0, 0, 0);">
                email : avnish2302@gmail.com</b><br>
               <h2> Ph no:8377083981<br></h2>
        
            <b style="font-size: x-large;"></b>
            </p>
            <br>
        </div>
    </div>
    <div style="width: 500px; height: 50px; border: solid 1px rgb(155, 103, 103);position:
relative; left: 1%; text-align: center; background-color:rgb(203, 193, 193);">
        <h style="font-size: xx-large;"><b>CAREER OBJECTIVE</b></h>
    </div>
    <div style="background-color: rgb(218, 216, 216);color: black; height: 200px; width: %100;
border:solid 1px black; text-align:center;">
        <p style="font-size:25px;">To be the part of an enthusiastic work
            environment, where I can use my technical skills to accomplish
            organizational goals</p>
    </div>
    <br>
    <br>
    <div style="width: 500px; height: 50px; border: solid 1px rgb(0, 0, 0);position:
relative; left: 1%; text-align: center; background-color:rgb(203, 193, 193);">
        <h style="font-size: xx-large;"><b>ACADEMIC BACKGROUND</b></h>
    </div>
    <div style="background-color: rgb(218, 216, 216); color:black; height: 200px; width: 100;
border:solid 1px black; text-align:centre">
        <table style=" position: relative;
right: 30%;
left: 30%;
transform: translate(10%,10%);">
            <tr>
                <th>
                    Institute
                </th>
                <th>
                    Degree
                </th>
                <th>
                    Percentage
                </th>
                <th>
                    Year
                </th>
            </tr>
            <tr>
                <td>
                    Modern international school
                </td>
                <td>
                    12<sup>th</sup>;
                </td>
                <td>
                    75%
                </td>
                <td>
                    2020
                </td>
            </tr>
            <tr>
                <td>
                    Modern international school
                </td>
                <td>
                    10<sup>th</sup>
                </td>
                <td>
                    70%
                </td>
                <td>
                    2018
                </td>
            </tr>
        </table>
        
    </div>
    <br>
    <br>
    <div style="width: 500px; height: 50px; border: solid 1px
black;position: relative; left: 1%; text-align: center; background-color:rgb(203, 193, 193);">
        <h style="font-size: xx-large;"><b>TECHNICAL SKILL</b></h>
    </div>
    <div style="background-color: rgb(218, 216, 216); height: 200px; width: %100;
border:solid 1px black; text-align:centre;">
        <p style="font-size:25px; text-align: left; color: black;">
            <b>
                languages known : english , hindi
                <br>
            
                    programming languages: C, HTMl and CSS
            
            </b>
            </p>

            </div>
            <br>
            <br>
            <div style="width: 500px; height: 80px; border: solid 1px rgb(0, 0, 0);position:
        relative; left: 1%; text-align: left; background-color:rgb(203, 193, 193);">
                <h style="font-size: xx-large;"><b>CERTIFICATIONS AND ACHIEVEMENTS</b></h>
            </div>
            <div style="background-color: rgb(218, 216, 216);color: black; height: 200px; width: %100;
        border:solid 1px black; text-align:centre; font-size:25px;">
        
         <b> <ul><li> Certification from Spoken Tutorial, IIT Bombay</li>
            <li> Certification in C language from coursera</li>
            <li> Certification in  Digital Poster making Organised in Dronacharya Collage Of Engineering</li>
            <li> Four star in C language in hacker rank</li></ul>
            <br>
           

